<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Application\Events.Application.csproj" />
      <ProjectReference Include="..\Events.Pdf\Events.Pdf.csproj" />
      <ProjectReference Include="..\Events.Persistence.Linq2db\Events.Persistence.Linq2db.csproj" />
      <ProjectReference Include="..\Events.Persistence.Memory\Events.Persistence.Memory.csproj" />
      <ProjectReference Include="..\Events.Persistence.EntityFramework.Psql\Events.Persistence.EntityFramework.Psql.csproj" />
      <ProjectReference Include="..\Events.Publisher.Rabbit\Events.Publisher.Rabbit.csproj" />
    </ItemGroup>

</Project>
