# rsi-events

./: Dockerfile  docker-compose.yml  nginx.conf
backend/: .gitignore  Events.sln
backend/Events/: Dockerfile  Events.csproj  Program.cs  example.appsettings.json
backend/Events.Api/: Dockerfile  Events.Api.csproj  Program.cs  appsettings.json  example.appsettings.json
backend/Events.Application/: DependencyInjection.cs  EventService.cs  Events.Application.csproj  IUnitOfWork.cs
backend/Events.Application/Abstractions/: IEventPdfService.cs  IUnitOfWork.cs
backend/Events.Application/Dto/: EventDto.cs
backend/Events.Domain/: DependencyInjection.cs  Events.Domain.csproj
backend/Events.Domain/Entities/: DomainEventsAggregate.cs  Event.cs  EventFactory.cs
backend/Events.Domain/Events/: EventVisited.cs  NewEventCreated.cs
backend/Events.Domain/Repositories/: IEventRepository.cs
backend/Events.Pdf/: DependencyInjection.cs  Events.Pdf.csproj  PdfEventService.cs
backend/Events.Persistence/: DependencyInjection.cs  EventRepository.cs  Events.Persistence.csproj  UnitOfWork.cs
backend/Events.Persistence.EntityFramework.Psql/: DependencyInjection.cs  Events.Persistence.EntityFramework.Psql.csproj  EventsDbContext.cs
backend/Events.Persistence.EntityFramework.Psql/Configuration/: EventConfiguration.cs
backend/Events.Persistence.EntityFramework.Psql/Migrations/: 20240531192930_Initial.Designer.cs  20240531192930_Initial.cs  EventsDbContextModelSnapshot.cs
backend/Events.Persistence.EntityFramework.Psql/Repositories/: EventRepository.cs
backend/Events.Persistence.Linq2db/: DbContext.cs  DependencyInjection.cs  Events.Persistence.Linq2db.csproj
backend/Events.Persistence.Linq2db/Configuration/: Configuration.cs  EventConfiguration.cs
backend/Events.Persistence.Linq2db/Repositories/: EventRepository.cs
backend/Events.Persistence.Memory/: DependencyInjection.cs  EventRepository.cs  Events.Persistence.Memory.csproj  UnitOfWork.cs
backend/Events.Presentation/: DependencyInjection.cs  Events.Presentation.csproj
backend/Events.Presentation/Authentication/: BasicAuthenticationHandler.cs  Roles.cs
backend/Events.Presentation/Controllers/: EventsController.cs
backend/Events.Publisher/: Events.Publisher.csproj  INotification.cs  IPublisher.cs
backend/Events.Publisher.Rabbit/: DependencyInjection.cs  Events.Publisher.Rabbit.csproj  RabbitPublisher.cs
backend/Events.Shared/: Events.Shared.csproj
backend/Events/Properties/: launchSettings.json
statistics/: Cargo.toml  Dockerfile
statistics/src/: main.rs
yew-front/: Cargo.toml  Dockerfile  Trunk.toml  index.html
yew-front/src/: create.rs  delete.rs  edit.rs  home.rs  main.rs
yew-front/src/api/: event_service.rs
yew-front/src/components/: event_creator.rs  event_list.rs  mod.rs
