<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Application\Events.Application.csproj" />
      <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
      <ProjectReference Include="..\Events.Shared\Events.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
      <PackageReference Include="linq2db.PostgreSQL" Version="5.4.1" />
    </ItemGroup>

</Project>
